<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prince Fitness</title>
</head>
<!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Open+Sans:ital,wght@1,300&display=swap"
    rel="stylesheet">
<style>
    body {
        font-family: 'Balsamiq Sans', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('uio.jpg');
        background-repeat: no-repeat;
        background-size: cover;

    }

    .left img {
        width: 60px;
        margin: auto;
        padding: 23px 22px;


    }

    .left div {
        text-align: center;
        padding: 2px 2px;

    }

    .left {
        color: aqua;
        position: absolute;
        left: 60px;
        top: 20px;
        /* border: 2px solid red; */
        display: inline-block;
    }

    .mid {
        display: block;
        width: 33%;
        margin: 20px auto;
        /* border: 2px solid green; */

    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid yellow; */

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 15px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 12px 12px;

    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        margin: 9px;
        background-color: black;
        color: white;
        padding: 4px 12px;
        /* border: 2px solid grey; */
        border-radius: 10px;
        cursor: pointer;
        font-family: 'Open Sans', sans-serif;
    }

    .btn:hover {
        background-color: grey;
    }

    .container {
        border: 2px solid white;
        border-radius: 10px;
        width: 30%;
        margin: 160px 75px;
        padding: 70px;
    }

    .form-group input {
        font-family: 'Balsamiq Sans', cursive;
        text-align: center;
        display: block;
        width: 400px;
        padding: -19px;
        /* border: 2px solid black; */
        margin: 11px auto;
        font-size: 15px;
        border-radius: 14px;
    }

    .container h2 {
        text-align: center;
    }

    .container button {
        display: block;
        margin: auto;
        width: 400px;

    }
</style>

<body>
    <header class="head">
        <div class="left">
            <img src=" logo.jpg" alt="">
            <div>
                Prince Fitness
            </div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness classes</a> </li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call us Now</button><button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h2>Join the best GYM in Rishikesh</h2>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="ENTER YOUR NAME">
                <input type="text" name="" placeholder="ENTER YOUR AGE">
                <input type="text" name="" placeholder="ENTER YOUR PHONE NO.">
                <input type="text" name="" placeholder="ENTER YOUR GENDER">
                <input type="text" name="" placeholder="ENTER YOUR LOCALITY">
            </div>
            <button class="btn">Sumbit Now</button>
        </form>
    </div>

</body>

</html>